# sogeti

./: README.md  pom.xml
src/main/java/com/stepdefinition/: APIStepDefinition.java  StepDefinitionCommon.java  UIStepDefinition.java
src/main/java/framework/: DriverManager.java  ExcelDataReader.java
src/main/java/pageobjects/: SogetiAutomationPage.java  SogetiHomePage.java
src/main/resources/featurefiles/: SogetiAPITest.feature  SogetiUITest.feature
src/test/java/runner/: TestRunner.java
src/test/resources/testdata/: SogetiTestData.xlsx
